<!DOCTYPE html>
<html>
<head>
<title>Anyscale Stable Diffusion Demo</title>

<script>
function searchFunction(event) {
event.preventDefault();
  
searchTerm = document.getElementById('search').value;
const headers = { 'anyscale-token': 't6EvKBhmk97quDjOykZ_dktTBMnUE1S_vpsoGLeU8kY' };

searchTerm += " in summer style"
fetch(`https://anyscale-lewis.global.ssl.fastly.net/imagine?prompt=${searchTerm}&img_size=512`, { headers })
  .then(res=>{return res.blob()})
  .then(blob=>{
    var img = URL.createObjectURL(blob);
    // Do whatever with the img
    document.getElementById('image_1').setAttribute('src', img);
  })

  searchTerm += " in winter style"
  fetch(`https://anyscale-lewis.global.ssl.fastly.net/imagine?prompt=${searchTerm}&img_size=512`, { headers })
  .then(res=>{return res.blob()})
  .then(blob=>{
    var img = URL.createObjectURL(blob);
    // Do whatever with the img
    document.getElementById('image_2').setAttribute('src', img);
  })
  
console.log('Search term:', searchTerm);
}
</script>

<style>
body {
font-family: Arial;
margin: 20px;
}
h1 {
color: #0B042E;
}
.search-container {
display: flex;
align-items: center;
max-width: 300px;
align-items: left;
margin: 30px auto;
border: 1px solid dodgerblue;
border-radius: 10px;
padding: 3px;
font-size: 14px;
width: 150px;
float: left;
}
input[type="text"] {
flex: 1;
padding: 8px;
border: none;
box-sizing: border-box;
border-radius: 5px 0 0 5px;
}
button {
padding: 8px 15px;
border: none;
border-radius: 0 5px 5px 0;
cursor: pointer;
text-transform: uppercase;
color: white;
background: dodgerblue;
}
th, td {
  padding: 10px;
  font-weight: bold;
}
</style>

  
</head>
<body>
<h1>Anyscale Stable Diffusion Demo</h1>
<table>
  <tr>
    <td>
    <form onsubmit="searchFunction(event)">
      <div class="search-container">
        <input type="text" id="search" name="q" placeholder="product name">
        <button type="submit">Search</button>
      </div>
    </form>
    </td>
  </tr>
  <tr>
    <td><img id="image_1" src=""/></td>
    <td><img id="image_2" src=""/></td>
  </tr>
  <tr>
    <td>Summer Style</td> 
    <td>Winter Style</td> 
  </tr> 
</table>
</div>
</body>
</html>
